veld_transform_wiki_json_to_txt.yaml (before)
x-veld:
  code:
    description: "transforming wikipedia raw jsons to a single txt file."
    topics:
      - "NLP"
      - "Machine Learning"
      - "ETL"

    inputs:
      - description: "a folder, containing json files, where each file contains the contents of a wikipedia article"
        volume: /veld/input/
        environment: in_json_folder
        file_type: "json"
        contents:
          - "NLP training data"
          - "raw text"

    outputs:
      - description: "single txt file, containing only raw content of wikipedia pagaes, split into sentences or per article with a newline each, possibly being only a sampled subset for testing."
        volume: /veld/output/
        environment: out_txt_file
        file_type: "txt"
        contents:
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

    environment:
      in_json_folder:
        description: "name of folder containing all json files"
      out_txt_file:
        description: "name of txt file with concatanated contents of json files"
      out_data_description:
        description: "short human description for the data and its purpose"
        env_type: "string"
        optional: true
      cpu_count:
        description: "number of cpu cores to be used for parallel processing"
        env_type: "int"
        optional: true
        default: "maximum number of available cpu cores"
      set_split_sentences:
        description: "Should the resulting txt be split by newlines at each sentence boundary? If not, then newlines will be set at the end of each article."
        env_type: "boolean"
        optional: true
        default: false
      sample_size_percentage:
        description: "As percentage, can be used to transform only a sample of the data, for testing purpose most likely. The sample is randomly picked, and a random seed can also be set with `sample_random_seed`"
        env_type: "float"
        optional: true
        default: 100
      sample_random_seed:
        description: "a random seed in case a random sample is drawn and its randomness should be fixed."
        env_type: "int"
        optional: true
        default: 42
      info_interval:
        description: "The interval at which progress should be printed. E.g. 100 means to print hundred times during processing."
        env_type: "int"
        optional: true 
        default: 100

services:
  veld_transform_wiki_json_to_txt:
    build: .
    volumes:
      - ./src/:/veld/code/:z
      - ./data/wikipedia_json/:/veld/input/
      - ./data/wikipedia_txt/:/veld/output/
    command: python /veld/code/transform_wiki_json_to_txt.py
    environment:
      in_json_folder: null
      out_txt_file: null
      out_data_description: null
      cpu_count: null
      set_split_sentences: false
      sample_size_percentage: 100
      sample_random_seed: 42
      info_interval: 100

veld_transform_wiki_json_to_txt.yaml (after)
x-veld:
   code:
     description: "transforming wikipedia raw jsons to a single txt file."  # mapped auf crm:P3_has_note
     topic:
        - ETL
        - NLP
 #    implements: 
        - file-conversion # instance of crmcls:X6_Method

    inputs:
      - description: "a folder, containing json files, where each file contains the contents of a wikipedia article"
        volume: /veld/input/
        environment: in_json_folder
        file_type: "json"
        contents:
          - "NLP training data"
          - "raw text"

    outputs:
      - description: "single txt file, containing only raw content of wikipedia pagaes, split into sentences or per article with a newline each, possibly being only a sampled subset for testing."
        volume: /veld/output/
        environment: out_txt_file
        file_type: "txt"
        contents:
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

    environment:
      in_json_folder:
        description: "name of folder containing all json files"
      out_txt_file:
        description: "name of txt file with concatanated contents of json files"
      out_data_description:
        description: "short human description for the data and its purpose"
        env_type: "string"
        optional: true
      cpu_count:
        description: "number of cpu cores to be used for parallel processing"
        env_type: "int"
        optional: true
        default: "maximum number of available cpu cores"
      set_split_sentences:
        description: "Should the resulting txt be split by newlines at each sentence boundary? If not, then newlines will be set at the end of each article."
        env_type: "boolean"
        optional: true
        default: false
      sample_size_percentage:
        description: "As percentage, can be used to transform only a sample of the data, for testing purpose most likely. The sample is randomly picked, and a random seed can also be set with `sample_random_seed`"
        env_type: "float"
        optional: true
        default: 100
      sample_random_seed:
        description: "a random seed in case a random sample is drawn and its randomness should be fixed."
        env_type: "int"
        optional: true
        default: 42
      info_interval:
        description: "The interval at which progress should be printed. E.g. 100 means to print hundred times during processing."
        env_type: "int"
        optional: true 
        default: 100

services:
  veld_transform_wiki_json_to_txt:
    build: .
    volumes:
      - ./src/:/veld/code/:z
      - ./data/wikipedia_json/:/veld/input/
      - ./data/wikipedia_txt/:/veld/output/
    command: python /veld/code/transform_wiki_json_to_txt.py
    environment:
      in_json_folder: null
      out_txt_file: null
      out_data_description: null
      cpu_count: null
      set_split_sentences: false
      sample_size_percentage: 100
      sample_random_seed: 42
      info_interval: 100

veld_transform_wiki_json_to_txt.yaml (diff)
@@ -1,10 +1,11 @@
 x-veld:
-  code:
-    description: "transforming wikipedia raw jsons to a single txt file."
-    topics:
-      - "NLP"
-      - "Machine Learning"
-      - "ETL"
+   code:
+     description: "transforming wikipedia raw jsons to a single txt file."  # mapped auf crm:P3_has_note
+     topic:
+        - ETL
+        - NLP
+ #    implements: 
+        - file-conversion # instance of crmcls:X6_Method
 
     inputs:
       - description: "a folder, containing json files, where each file contains the contents of a wikipedia article"
